# dubbo-study

consumer/src/main/java/com/eurekaconsumer/commons/: MyFallbackfactory.java
consumer/src/main/java/com/eurekaconsumer/controller/: TestController.java
consumer/src/main/java/com/eurekaconsumer/service/: TestService.java
consumer/src/main/resources/templates/: demo.html
producer/src/main/resources/templates/: demo.html
pygcommon/: pom.xml
pygdao/: pom.xml
pygmanager/: pom.xml
pygmanager/pyg-manager-interface/: pom.xml
pygmanager/pyg-manager-interface/src/main/java/com/pygmanager/service/: Userservice.java
pygmanager/pyg-manager-service/: pom.xml
pygmanager/pyg-manager-service/src/main/java/com/pygmanager/service/: UserServiceImpl.java
pygmanager/pyg-manager-service/src/main/resource/: applicationContext-service.xml
pygmanager/pyg-manager-service/src/main/webapp/WEB-INF/: web.xml
pygmanagerweb/: pom.xml
pygmanagerweb/src/main/java/com/test/managercontroller/: ManagerController.java
pygmanagerweb/src/main/resources/: springmvc.xml
pygmanagerweb/src/main/webapp/: index.jsp
pygmanagerweb/src/main/webapp/WEB-INF/: web.xml
pygmanagerweb/src/main/webapp/static/html/: sd.html
pygmanagerweb/src/test/java/com/test/testone/: test.java
pygparent/: pom.xml
pygpojo/: pom.xml
pygshopweb/: pom.xml
pygshopweb/src/main/java/com/ncf/controller/: ServeletController.java
pygshopweb/src/main/resources/: springmvc.xml
pygshopweb/src/main/webapp/: index.jsp
pygshopweb/src/main/webapp/WEB-INF/: web.xml
sell/: pom.xml
sell/src/main/java/com/chuanfangn/sell/: SellApplication.java
sell/src/main/java/com/chuanfangn/sell/Configuration/: MpConfiguration.java  TestConfiguration.java  WebSocketConfig.java  WxPayConfiguration.java
sell/src/main/java/com/chuanfangn/sell/aspect/: Authrization.java
sell/src/main/java/com/chuanfangn/sell/constant/: PageConstant.java
sell/src/main/java/com/chuanfangn/sell/controller/: CategoryController.java  OrderController.java  PayController.java  ProductController.java  SellController.java  SellerOrderController.java  SellerProductController.java  WxController.java
sell/src/main/java/com/chuanfangn/sell/controller/websocket/: Websocket.java
sell/src/main/java/com/chuanfangn/sell/converter/: CartDtoList2OrderDetailListConverter.java  OrderDto2OrderMasterConverter.java  OrderMaster2OrderDtoConverter.java
sell/src/main/java/com/chuanfangn/sell/dto/: CartDTO.java  OrderDTO.java  PageDto.java
sell/src/main/java/com/chuanfangn/sell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
sell/src/main/java/com/chuanfangn/sell/enums/: CodeEnum.java  OrderStatusEnums.java  PayStatusEnums.java  PayStausEnums.java  ProductStatusEnums.java  ResultEnums.java
sell/src/main/java/com/chuanfangn/sell/exception/: ProductException.java
sell/src/main/java/com/chuanfangn/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
sell/src/main/java/com/chuanfangn/sell/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
sell/src/main/java/com/chuanfangn/sell/propertyclasses/: MpProperties.java  PayProperties.java
sell/src/main/java/com/chuanfangn/sell/repository/: CategoryRepository.java  MyRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductInfoRepository.java
sell/src/main/java/com/chuanfangn/sell/service/: CategoryService.java  OrderService.java  PageService.java  PayService.java  ProductInfoService.java
sell/src/main/java/com/chuanfangn/sell/service/serviceimpl/: CategoryServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  PayServiceImpl.java  ProductInfoServiceImpl.java
sell/src/main/java/com/chuanfangn/sell/serviceImpl/: CategoryServiceImpl.java  ProductInfoServiceImpl.java
sell/src/main/java/com/chuanfangn/sell/utils/: CategoryUtils.java  Date2LongJsonSerializer.java  EnumUtils.java  IdGenerateUtil.java  JsonUtil.java  MathUtil.java  RequestUtil.java  VoUtil.java
sell/src/main/java/com/chuanfangn/sell/vo/: OrderVo.java  ProductInfoVo.java  ProductVo.java  ResultVo.java
sell/src/main/resources/: application-dev.yml  logback-spring.xml  user.xml
sell/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
sell/src/main/resources/static/: index.html
sell/src/main/resources/static/css/: style.css
sell/src/main/resources/templates/: create.ftl  seller.ftl
sell/src/main/resources/templates/category/: category.ftl  update.ftl
sell/src/main/resources/templates/commons/: fail.ftl  head.ftl  nav.ftl  success.ftl
sell/src/main/resources/templates/order/: order.ftl
sell/src/main/resources/templates/product/: product.ftl  update.ftl
sell/src/main/resources/templates/sell/: seller.ftl
sell/src/test/java/com/chuanfangn/sell/: SellApplicationTests.java
sell/src/test/java/com/chuanfangn/sell/mapper/: ProductInfoMapperTest.java
sell/src/test/java/com/chuanfangn/sell/repository/: CategoryRepositoryTest.java  MyRepositoryTest.java  OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductInfoRepositoryTest.java
sell/src/test/java/com/chuanfangn/sell/service/serviceimpl/: OrderServiceImplTest.java  Test.java
sell/src/test/java/com/chuanfangn/sell/serviceImpl/: CategoryServiceImplTest.java  ProductInfoServiceImplTest.java  WebsocketTest.java
sell/src/test/java/com/chuanfangn/sell/utils/: IdGenerateUtilTest.java  JsonUtilsTest.java
